.container {
    border: 5px solid #A7AAA9;
    display: grid;
    gap: 3px;
    grid-template-columns: 1fr 1fr 0.5fr 0.5fr 1fr 1fr;
    grid-template-rows: 75px 200px 150px 75px;
    width: 65%;
    margin: 0 auto;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    font-weight: bold;
}

.box#box-1,
.box#box-6 {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 10px;
}

#box-1 {
    grid-area: 1/1/2/-1;
    background-color: #52a7f9;
}

#box-2 {
    grid-area: 2/2/3/5;
    background-color: #6fc041;
}

#box-3 {
    grid-area: 2/5/3/6;
    background-color: #b35ae2;
}

#box-4 {
    grid-area: 3/2/4/4;
    background-color: #f39014;
}

#box-5 {
    grid-area: 3/4/4/6;
    background-color: #f39014;
}

#box-6 {
    grid-area: -2/1/-1/-1;
    background-color: #0365C0;
}